{
  "expo": {
    "name": "Rewire",
    "slug": "rewire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rewire",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "bundleIdentifier": "com.rewire.app",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.rewire.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
